<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>吴鹏的Web前端工程师之路</title>
	<meta charset="utf-8" />
    <link href="css/index.css" rel="stylesheet" />
    <style type="text/css">
        * {
    margin:0px auto ;
    padding:0px;
}
/*全局样式*/
#header {
    position:fixed;
width:100%;
height:60px;
}
#top {
width:100%;
height:60px;
}
/*全局样式*/



/*middle*/
/*one_middle*/
#one_middle{
    box-shadow:0px 0px 5px #888888;
   width:1000px;
   height:440px;
   margin-top:10px;
}
    #one_middle h1{
    text-align:center;
    line-height:70px;
   height:70px;
   color:#4cb07b;
    }
#one_ul {
height:370px;
}
.one_chang {
list-style:none;
width:300px;
height:170px;
float:left;
margin-left:20px;
margin-top:10px;
}
/*one_middle*/




/*two_middle*/

#two_middle{
    box-shadow:0px 0px 5px #888888;
   width:1000px;
   height:445px;
   margin-top:20px;
}
 #two_middle h1{
    text-align:center;
    line-height:70px;
   height:70px;
   color:#4cb07b;
    }
 #two_ul {
height:220px;
}
.two_chang {
list-style:none;
width:300px;
height:170px;
float:left;
margin-left:20px;
margin-top:10px;
}
#two_p_txt {
font-size:17px;
letter-spacing:2px;
}
/*two_middle*/




/*there_middle*/
#there_middle{
    box-shadow:0px 0px 5px #888888;
   width:1000px;
   height:440px;
   margin-top:20px;
   margin-bottom:10px;
}
 #there_middle h1{
    text-align:center;
    line-height:70px;
   height:70px;
   color:#4cb07b;
    }
    #there_middle img {
   margin-left:250px;
    }
/*there_middle*/
#index-Postion_one{
    position:absolute;
    top:100px;
    right:10px;
}
#index-Postion_two{
    position:absolute;
    top:200px;
    right:10px;
}
#index-Postion_there{
    position:absolute;
     top:300px;
    right:10px;
}
#index-Postion_four{
    position:absolute;
     top:400px;
    right:10px;
}
.div_postion {
    color:#fff;
     width:100px;
    height:100px;
    text-align:center;
    line-height:100px;
    font-size:20px;
    font-weight:800;
    font-family:'Microsoft YaHei';

}
    </style>
</head>
<body>
   
    <div id="top">
    <div id="header">
        <iframe width="100%" height="60" scrolling="no" frameborder="0" src="header.html"></iframe>
     </div>
    </div>
    <div id="one_middle">
        <h1>近期的学习</h1>
        <ul id="one_ul">
            <li class="one_chang"><a href="#">
                                      <img src="img/1-0 why.jpg" /></a></li>
            <li class="one_chang"><a href="#">
                                      <img src="img/5-1 selenium.jpg" /></a></li>
            <li class="one_chang"><a href="#">
<img src="img/5-2 scrapy.jpg" /></a></li>
            <li class="one_chang"><a href="#">
                                      <img src="img/python_basic.jpg" /></a></li>
            <li class="one_chang"><a href="#">
                                      <img src="img/threading.jpg" /></a></li>
            <li class="one_chang"><a href="#">
                                      <img src="img/tkinter.jpg" /></a></li>
        </ul>
    </div>
    <div id="two_middle">
        <h1>Web前端工程师必备技能</h1>
        <ul id="two_ul">
            <li class="two_chang">
                <a href="#">
                    <img src="img/html.jpg" width="300px"height="170px"   />
                </a>
            </li>
            <li class="two_chang">
                <a href="#">
                    <img src="img/css.jpg"width="300px"height="170px"   />
                </a>
            </li>
            <li class="two_chang">
                <a href="#">
                    <img src="img/js.jpg"width="300px"height="170px"   />
                </a>
            </li>
           
        </ul>
        <p id="two_p_txt">
            少说废话，作为一个IT潮男，怎么可能连最基本的Web基本知识都不懂。何谈工程师，何谈开发。当然啊，作为一个基本的Web前端工程师，你需要掌握随着互联网的迅猛发展和普及，一个新型的行业和新兴的职位正在上升到技术的层面：web前端开发工程师
            Web前端开发工程师，除了主要职责外，还要为网站上提供的产品和服务实现一流的Web界面，优化代码并保持良好兼容性Web前端表现层及与前后端交互的架构设计和开发
            配合后台开发人员实现产品界面和功能
            利用各种Web技术模拟开发产品原型
            Web新技术调研和资讯整理
            精通HTML/XHTML、CSS，熟悉页面架构和布局，对Web标准和标签语义化有深入理解
            熟悉Ajax、JavaScript(或者ActionScript)、DOM等前端技术，掌握面向对象编程思想。
        </p>
    </div>
    <div id="there_middle">
        <h1>谢谢GitHub</h1>
        <img src="img/github.jpg" />
        <p id="there_P_Txt" >当然也要感谢github充分给了一个分享的平台，我也是受到了上面大神的启发，所以建立了一个自己的个人网站。在建立这网站过程中我遇到很多问题，一步一步的解决获得了成就感，这也是作为程序开发人员的程序人生道路上的经验积累和自我价值的实现。最后，利用github搭建简单个人博客的教程我随后附上。</p>
    </div>
    <iframe width="100%" height="140px" scrolling="no" frameborder="0" src="bottom.html" ></iframe>
    <div id="index-Postion_five" class="div_postion">哈哈，你居然全选了。</div>
    <div id="index-Postion_one" class="div_postion">我</div>
    <div id="index-Postion_two"  class="div_postion">喜</div>
    <div id="index-Postion_there"  class="div_postion">欢</div>
    <div id="index-Postion_four"  class="div_postion">你</div>
</body>
</html>
    